{
  "text": {
    "bullet": {
      "primary": {
        "dot": {
          "default": {
            "value": {
              "width": "{base}*3",
              "height": "{base}*3",
              "fill": "{fg.bullet.primary}"
            },
            "type": "composition"
          },
          "small": {
            "value": {
              "width": "{base}*1",
              "height": "{base}*1",
              "fill": "{fg.text.primary}"
            },
            "type": "composition"
          }
        },
        "wrapper": {
          "value": {
            "height": "{base}*6.75",
            "width": "{base}*3"
          },
          "type": "composition"
        },
        "container": {
          "value": {
            "horizontalPadding": "0",
            "verticalPadding": "0",
            "itemSpacing": "{2u}"
          },
          "type": "composition"
        },
        "text": {
          "value": {
            "typography": "{body.small.default}",
            "fill": "{fg.text.primary}"
          },
          "type": "composition"
        },
        "group": {
          "value": {
            "verticalPadding": "0",
            "horizontalPadding": "0",
            "itemSpacing": "{1u}"
          },
          "type": "composition"
        }
      }
    },
    "heading": {
      "h1": {
        "value": {
          "typography": "{heading.h1}",
          "fill": "{fg.text.primary}"
        },
        "type": "composition"
      },
      "h2": {
        "value": {
          "typography": "{heading.h2}",
          "fill": "{fg.text.primary}"
        },
        "type": "composition"
      },
      "h3": {
        "value": {
          "typography": "{heading.h3}",
          "fill": "{fg.text.primary}"
        },
        "type": "composition"
      },
      "h4": {
        "value": {
          "typography": "{heading.h4}",
          "fill": "{fg.text.primary}"
        },
        "type": "composition"
      }
    },
    "body": {
      "large": {
        "default": {
          "value": {
            "typography": "{body.large.default}",
            "fill": "{fg.text.primary}"
          },
          "type": "composition"
        }
      },
      "standard": {
        "default": {
          "value": {
            "typography": "{body.standard.default}",
            "fill": "{fg.text.primary}"
          },
          "type": "composition"
        },
        "bold": {
          "value": {
            "typography": "{body.standard.bold}",
            "fill": "{fg.text.primary}"
          },
          "type": "composition"
        },
        "link": {
          "value": {
            "typography": "{body.standard.link}",
            "fill": "{fg.text.link}"
          },
          "type": "composition"
        }
      },
      "small": {
        "default": {
          "value": {
            "typography": "{body.small.default}",
            "fill": "{fg.text.primary}"
          },
          "type": "composition"
        },
        "link": {
          "value": {
            "typography": "{body.small.link}",
            "fill": "{fg.text.link}"
          },
          "type": "composition"
        }
      },
      "xsmall": {
        "default": {
          "value": {
            "typography": "{body.xsmall.default}",
            "fill": "{fg.text.primary}"
          },
          "type": "composition"
        },
        "link": {
          "value": {
            "typography": "{body.xsmall.link}",
            "fill": "{fg.text.link}"
          },
          "type": "composition"
        }
      }
    },
    "form-label": {
      "default": {
        "value": {
          "typography": "{label.default}",
          "fill": "{fg.text.primary}"
        },
        "type": "composition"
      },
      "required": {
        "value": {
          "typography": "{label.default}",
          "fill": "{fg.form-elem.active}"
        },
        "type": "composition"
      },
      "inverted": {
        "value": {
          "typography": "{label.default}",
          "fill": "{fg.text.inverted}"
        },
        "type": "composition"
      },
      "bold": {
        "value": {
          "typography": "{label.bold}",
          "fill": "{fg.text.primary}"
        },
        "type": "composition"
      },
      "inverted-bold": {
        "value": {
          "typography": "{label.bold}",
          "fill": "{fg.text.inverted}"
        },
        "type": "composition"
      }
    },
    "bold-link": {
      "inverted": {
        "value": {
          "typography": "{label.bold}",
          "fill": "{fg.text.inverted}"
        },
        "type": "composition"
      },
      "default": {
        "value": {
          "typography": "{label.bold}",
          "fill": "{fg.text.primary}"
        },
        "type": "composition"
      },
      "inverted-hover": {
        "value": {
          "typography": "{label.bold-link}",
          "fill": "{fg.text.inverted}"
        },
        "type": "composition"
      },
      "default-hover": {
        "value": {
          "typography": "{label.bold-link}",
          "fill": "{fg.text.primary}"
        },
        "type": "composition"
      }
    }
  },
  "Info": {
    "notice": {
      "title": {
        "value": {
          "typography": "{body.standard.link}",
          "fill": "{fg.text.primary}"
        },
        "type": "composition"
      },
      "content-wrapper": {
        "value": {
          "verticalPadding": "0",
          "horizontalPadding": "0",
          "itemSpacing": "{2u}"
        },
        "type": "composition"
      },
      "container": {
        "error": {
          "value": {
            "fill": "{bg.notice.error}",
            "verticalPadding": "{5u}",
            "horizontalPadding": "{5u}",
            "itemSpacing": "{7u}"
          },
          "type": "composition"
        },
        "high-priority": {
          "value": {
            "fill": "{bg.notice.high-priority}",
            "verticalPadding": "{5u}",
            "horizontalPadding": "{5u}",
            "itemSpacing": "{7u}"
          },
          "type": "composition"
        },
        "warning": {
          "value": {
            "fill": "{bg.notice.warning}",
            "verticalPadding": "{5u}",
            "horizontalPadding": "{5u}",
            "itemSpacing": "{7u}"
          },
          "type": "composition"
        },
        "medium-priority": {
          "value": {
            "fill": "{bg.notice.medium-priority}",
            "verticalPadding": "{5u}",
            "horizontalPadding": "{5u}",
            "itemSpacing": "{7u}"
          },
          "type": "composition"
        },
        "status": {
          "value": {
            "fill": "{bg.notice.status}",
            "verticalPadding": "{5u}",
            "horizontalPadding": "{5u}",
            "itemSpacing": "{7u}"
          },
          "type": "composition"
        }
      }
    },
    "opening-hours": {
      "icon": {
        "value": {
          "border": "{icon.border.small.secondary}"
        },
        "type": "composition"
      },
      "text": {
        "title": {
          "value": {
            "typography": "{heading.h2}",
            "fill": "{fg.text.primary}"
          },
          "type": "composition"
        },
        "today-title": {
          "value": {
            "typography": "{heading.h2}",
            "fill": "{fg.text.primary}"
          },
          "type": "composition"
        },
        "today-summary": {
          "value": {
            "typography": "{body.large.default}",
            "fill": "{fg.text.primary}"
          },
          "type": "composition"
        },
        "date-reg": {
          "value": {
            "typography": "{body.standard.default}",
            "fill": "{fg.text.primary}"
          },
          "type": "composition"
        },
        "date-bold": {
          "value": {
            "typography": "{body.standard.bold}",
            "fill": "{fg.text.primary}"
          },
          "type": "composition"
        }
      },
      "title-container": {
        "value": {
          "horizontalPadding": "0",
          "verticalPadding": "0",
          "itemSpacing": "{3u}"
        },
        "type": "composition"
      },
      "today-container": {
        "value": {
          "horizontalPadding": "{12u}",
          "verticalPadding": "{12u}",
          "itemSpacing": "{1u}",
          "borderRadius": "9999",
          "fill": "{bg.body.primary}"
        },
        "type": "composition"
      },
      "today-container-wrapper": {
        "value": {
          "itemSpacing": "0"
        },
        "type": "composition"
      },
      "details": {
        "divider-container": {
          "value": {
            "horizontalPadding": "0",
            "verticalPadding": "{2u}"
          },
          "type": "composition"
        },
        "divider": {
          "value": {
            "width": "{base}*6",
            "borderWidth": "1.5",
            "borderColor": "{fg.text.primary}"
          },
          "type": "composition"
        },
        "container": {
          "value": {
            "verticalPadding": "0",
            "horizontalPadding": "0",
            "itemSpacing": "{1u}"
          },
          "type": "composition"
        },
        "wrapper": {
          "value": {
            "itemSpacing": "{2u}"
          },
          "type": "composition"
        }
      },
      "content-wrapper": {
        "value": {
          "verticalPadding": "0",
          "horizontalPadding": "0"
        },
        "type": "composition"
      },
      "overall-container": {
        "value": {
          "verticalPadding": "{6u}",
          "horizontalPadding": "{6u}",
          "fill": "{bg.panel.standard.default}",
          "itemSpacing": "{6u}"
        },
        "type": "composition"
      }
    }
  },
  "misc": {
    "divider": {
      "value": {
        "borderColor": "{fg.divider.primary}",
        "borderWidth": "{bw.thin}"
      },
      "type": "composition"
    }
  },
  "button": {
    "primary": {
      "bg": {
        "default": {
          "value": {
            "verticalPadding": "{base}*3.5",
            "horizontalPadding": "{5u}",
            "itemSpacing": "{2u}",
            "fill": "{bg.button.primary.default}",
            "boxShadow": "{shadow.none}"
          },
          "type": "composition"
        },
        "hover": {
          "value": {
            "verticalPadding": "{base}*3.5",
            "horizontalPadding": "{5u}",
            "itemSpacing": "{2u}",
            "fill": "{bg.button.primary.hover}",
            "boxShadow": "{shadow.primary}"
          },
          "type": "composition"
        }
      },
      "fg": {
        "divider": {
          "value": {
            "borderColor": "{fg.text.inverted}",
            "borderWidth": "{bw.thin}"
          },
          "type": "composition"
        },
        "icon-stoke": {
          "value": {
            "borderWidth": "{icon-stoke.small}",
            "borderColor": "{fg.text.inverted}"
          },
          "type": "composition"
        },
        "text": {
          "value": {
            "typography": "{body.standard.bold}",
            "fill": "{fg.text.inverted}"
          },
          "type": "composition"
        },
        "icon-fill": {
          "value": {
            "fill": "{fg.text.inverted}"
          },
          "type": "composition"
        }
      }
    },
    "content-wrapper": {
      "default": {
        "value": {
          "verticalPadding": "0",
          "horizontalPadding": "0",
          "itemSpacing": "{2u}"
        },
        "type": "composition"
      },
      "with-divider": {
        "value": {
          "verticalPadding": "0",
          "horizontalPadding": "0",
          "itemSpacing": "{4u}"
        },
        "type": "composition"
      },
      "icon-only": {
        "value": {
          "height": "{base}*6.75"
        },
        "type": "composition"
      }
    },
    "secondary": {
      "bg": {
        "default": {
          "value": {
            "verticalPadding": "{base}*3.5",
            "horizontalPadding": "{5u}",
            "itemSpacing": "{2u}",
            "fill": "{bg.button.secondary.default}",
            "boxShadow": "{shadow.none}"
          },
          "type": "composition"
        },
        "hover": {
          "value": {
            "verticalPadding": "{base}*3.5",
            "horizontalPadding": "{5u}",
            "itemSpacing": "{2u}",
            "fill": "{bg.button.secondary.hover}",
            "boxShadow": "{shadow.primary}",
            "border": "{button.border.primary.default}"
          },
          "type": "composition"
        }
      },
      "content": {
        "divider": {
          "value": {
            "borderColor": "{fg.text.primary}",
            "borderWidth": "{bw.thin}"
          },
          "type": "composition"
        },
        "icon-stoke": {
          "value": {
            "borderWidth": "{icon-stoke.small}",
            "borderColor": "{fg.text.primary}"
          },
          "type": "composition"
        },
        "text": {
          "value": {
            "typography": "{body.standard.bold}",
            "fill": "{fg.text.primary}"
          },
          "type": "composition"
        },
        "icon-fill": {
          "value": {
            "fill": "{fg.text.primary}"
          },
          "type": "composition"
        }
      }
    },
    "tertiary": {
      "bg": {
        "default": {
          "value": {
            "verticalPadding": "{base}*3.5",
            "horizontalPadding": "{5u}",
            "itemSpacing": "{2u}",
            "fill": "{bg.button.tertiary.default}",
            "boxShadow": "{shadow.none}"
          },
          "type": "composition"
        },
        "hover": {
          "value": {
            "verticalPadding": "{base}*3.5",
            "horizontalPadding": "{5u}",
            "itemSpacing": "{2u}",
            "fill": "{bg.button.tertiary.hover}",
            "boxShadow": "{shadow.primary}"
          },
          "type": "composition"
        }
      },
      "fg": {
        "divider": {
          "value": {
            "borderColor": "{fg.text.inverted}",
            "borderWidth": "{bw.thin}"
          },
          "type": "composition"
        },
        "icon-stoke": {
          "value": {
            "borderWidth": "{icon-stoke.small}",
            "borderColor": "{fg.text.inverted}"
          },
          "type": "composition"
        },
        "text": {
          "value": {
            "typography": "{body.standard.bold}",
            "fill": "{fg.text.inverted}"
          },
          "type": "composition"
        },
        "icon-fill": {
          "value": {
            "fill": "{fg.text.inverted}"
          },
          "type": "composition"
        }
      }
    }
  }
}